---
  - name: Install HTTPD
    yum:
      name: httpd
      state: present
    when: ansible_distribution == "Amazon" or ansible_distrution == "Centos"

  - name: start Httpd
    service:
      name: httpd
      state: started
    when: ansible_distribution == "Amazon" or ansible_distrution == "Centos"

  - name: Enable Httpd
    service:
      name: httpd
      enabled: yes
    when: ansible_distribution == "Amazon" or ansible_distrution == "Centos"

  tasks:
  - name: Install Apache2
    apt:
      name: apache2
      state: present
    when: ansible_distribution == "Ubuntu" or ansible_distrution == "Debian"

  - name: start apache2
    service:
      name: apache2
      state: started
    when: ansible_distribution == "Ubuntu" or ansible_distrution == "Debian"

  - name: Enable Apache2
    service:
      name: apache2
      enabled: yes
    when: ansible_distribution == "Ubuntu" or ansible_distrution == "Debian"

...      
